# myrepoproject

./: Myproject.sln
Myproject/: Myproject.csproj  Program.cs  logfile20230611.txt
Myproject/Context/: BankContext.cs
Myproject/Controllers/: BanksController.cs  ContactPersonController.cs  DirectorController.cs
Myproject/Migrations/: 20230611143311_m.Designer.cs  20230611143311_m.cs  BankContextModelSnapshot.cs
Myproject/Models/: Banks.cs  ContactPerson.cs  Director.cs
Myproject/Properties/: launchSettings.json
Myproject/Repositories/: BanksRepository.cs  ContactPersonRepository.cs  DirectorRepository.cs  IRepositoryInterface.cs
Myproject/Services/: BankService.cs  ContactPersonService.cs  DirectorService.cs  IBanksInterface.cs  IContactPersonInterface.cs  IDirectorInterface.cs
Myproject/Users/giorgishushanashvili/Projects/Myproject/Myproject/: logfile20230611.txt
